.services {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.services-cart-display {
    display: grid;
    grid-template-columns: 65% 35%;
    justify-content: center;
    width: 90%;
    min-height: 20rem;
    margin: 0 auto;
    gap: 0.7rem;
    margin-bottom: 1rem;
    /* border: 1px solid black; */
}

.services-main-display {
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: space-between;
    border-radius: 10px;
    /* border: 1px solid black; */
}

.sub-category-display {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black;2 */
    max-height: 500px;
    overflow-y: auto;


}

/* For WebKit browsers (Chrome, Safari) */
.sub-category-display::-webkit-scrollbar {
    width: 8px;
    /* Set the scrollbar width to 1px */
}

.sub-category-display::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.sub-category-display::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Optional: Track color */
    border-radius: 10px;
}

.sub-category-display::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.sub-category-item {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 20px -30px;
    padding-left: 25px;
    min-height: 4rem;
    position: relative;
    color: black;
    max-width: 28rem;
}

.sub-category-item:hover {
    cursor: pointer;
}

.sub-category-item.active::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 48px;
    background-color: rgba(215, 114, 34, 1);
    border-radius: 0 5px 5px 0;
}

.sub-category-item p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    text-align: left;
    margin: 0px;
    padding: 10px;
}

.sub-category-item p.active {
    color: #0a0a0a;
}

.subcat-services-display {
    display: grid;
    grid-template-columns: 45% 55%;
    /* border: 1px solid black; */
}

/* scroll bar start */

.services-display {
    background-color: rgba(255, 247, 227, 0.16);
    border-radius: 0px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    /* Note: 'start' is the better value here */
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    max-height: 500px;
    /* Set your desired max-height */
    overflow-y: auto;
    /* Enable vertical scrolling */
}

/* For WebKit browsers (Chrome, Safari) */
.services-display::-webkit-scrollbar {
    width: 2px;
    /* Customize scrollbar width */
}

.services-display::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    /* Scrollbar thumb color */
    border-radius: 10px;
    /* Round scrollbar edges */
}

.services-display::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Scrollbar track color */
}

/* For Firefox */
.services-display {
    scrollbar-width: thin;
    /* Thin scrollbar for Firefox */
    scrollbar-color: darkgrey #f1f1f1;
    /* Custom scrollbar and track color for Firefox */
}


.loading,
.error {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2em;
}

.loading {
    color: #007bff;
}

.error {
    color: rgb(206, 174, 174);
}

.cart-display {
    width: 100%;
}

.subcat-icon-container {
    width: 2rem;
    height: 2.5rem;
    background: transparent;
    border-radius: 0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease, transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

.subcat-icon-container.active {
    background-image: linear-gradient(0deg, #D16611 0%, rgba(255, 255, 255, 1) 88%);
    transform: scale(1.4) translateY(-2%);
}


.subcat-icon-container img {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.sub-category-service-item {
    width: 90%;
    min-height: 10rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    margin-top: 1rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 63% 37%;
    justify-content: space-evenly;
    align-items: center;
}
.ser-content{
    /* border: 1px solid black; */
    padding: 0.3rem;
}
.ser-content h2{
    font-family: Roboto;
    font-size: 15.54px;
    font-weight: 700;
    line-height: 20.01px;
    text-align: left;
    margin: 0px;

}
.ser-price{
    font-family: Roboto;
font-size: 15.4px;
font-weight: 400;
line-height: 15.67px;
text-align: left;
margin: 10px 0px;

}
.strikethrough {
    text-decoration: line-through;
    color: red; /* Optional: change color for better visibility */
  }

  
.dashed{
    border: 1px dashed gray;
    margin: 0px;
}
.description{
    font-family: Roboto;
font-size: 10px;
font-weight: 300;
line-height: 15.81px;
text-align: left;
margin: 5px;

}
.know-more{
    border: none;
    background-color: none;
    color: #D16611;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 5px;
}
.know-more:hover{
    cursor: pointer;
}
.ser-img{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ser-image-con {
    width: 90%;
    height: 90%;
    /* border: 1px solid black; */
    position: relative;
    border-radius: 10px;
}

.ser-image-con img {
    border-radius: 10px;
    width: 100%;
    height: 100%; /* Image takes up 90% of the container */
}
.button-add{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button {
    background-color: white;
    border: 1px solid #D16611;
    padding: 0.3rem;
    width: 4rem;
    font-family: Roboto;
    font-size: 10.97px;
    font-weight: 500;
    line-height: 9.34px;
    text-align: center;
    border-radius: 5px;   
}
.add-button:hover{
    cursor: pointer;
}
.price-section{
    display: flex;
    justify-content:space-evenly;
    column-gap: 1rem;
    align-items: center !important;
    /* border: 1px solid black; */
}
.price-section p{
    font-family: Roboto;
    font-size: 15.97px;
    font-weight: 500;
    line-height: 9.34px;
    text-align: center;
    border-radius: 5px;   
}

.offer-price{
    display: flex;
    justify-content: left;
    column-gap: 0.2rem;
    align-items: center;
}
.offer-price img{
    width: 1.5rem;
    height: 1.5rem;
}
.membership-price{
    display: flex;
    justify-content: left;
    column-gap: 0.2rem;
    align-items: center;
}
.membership-price img{
    width: 1.5rem;
    height: 1.5rem;
}

/* old code below */

.variant {
    display: flex;
    gap: 0rem;
    margin: 2rem;
    border-radius: 50px;
    background-color: #FFF7E3;
    box-shadow: 0px 4px 4px 0px #00000040;
    /* border: 1px solid black; */
    height: 3rem;
}

.ui-variant-item {
    width: 10rem;
    padding: 0.5rem;
    border-radius: 50px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: center;
    background-color: #FFF7E3;
    color: black;

}

.ui-variant-item:hover {
    cursor: pointer;
}

.ui-variant-item.active {
    background-color: #FFA226;
    color: #010101;
    box-shadow: 3px 4px 4px 3px #00000040 inset;
}

/* sameer made this service Login component popup */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    max-height: 300px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #d6d6d6;
}

.close-button:hover {
    color: black;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}



/* Responsive styles */
@media (min-width: 360px) and (max-width: 600px) {
    .services-cart-display {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        width: 95%;
        gap: 0.7rem;
        margin-bottom: 1rem;
        /* border: 1PX solid black; */
    }

    .sub-category-display {
        display: flex;
        flex-direction: column;
        /* border: 1px olid black;2 */
        max-height: 300px;
        overflow-y: auto;


    }


    .sub-category-item {
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 20px -30px;
        padding-left: 8px;
        min-height: 3rem;
        position: relative;
        color: black;
        max-width: 28rem;
        background-color: transparent;
    }

    .subcat-icon-container {
        width: 80%;
        height: 1.5rem;
    }

    .sub-category-service-item {
        width: 95%;
        min-height: 3rem;
    }

    .sub-category-item p {
        font-family: Roboto;
        font-size: 10px;
        font-weight: 600;
        line-height: 18.75px;
        text-align: left;
        margin: 0px;
        padding: 10px;
    }

    /* respomnsiove service container part */
    .sub-category-service-item {
        width: 95%;
        min-height: 4rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        padding: 0.1rem;
        text-align: center;
    }

    .services-display {
        background-color: rgba(255, 247, 227, 0.16);
        border-radius: 0px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        /* Note: 'start' is the better value here */
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        max-height: 300px;
        /* Set your desired max-height */
        overflow-y: auto;
        /* Enable vertical scrolling */
    }

    .service-icon-container {
        /* border: 1px solid black; */
        height: auto;
        width: 90%;
    }

    .service-icon-container img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .service-main-head {
        padding: 0.1rem 0.2rem;
        display: grid;
        height: auto;
        grid-template-columns: 20% 60% 20%;
        align-items: center;
        min-height: 4rem;
    }

    .service-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 45% 55%;
        padding: 0px 5px;
    }

    .service-content h5 {
        font-family: Roboto;
        font-size: 10px;
        font-weight: 700;
        line-height: 12.58px;
        text-align: left;
        margin: 0px 5px;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

    }

    .service-levels {
        display: grid;
        grid-template-rows: 50% 50%;
        padding: 0px;
        margin: 0px 10px;
        height: 100%;
    }

    .service-levels p {
        margin: 0px;
        padding: 0px;
        font-family: Roboto;
        font-size: 8px;
        font-weight: 300;
        line-height: 15.23px;
        text-align: left;
    }

    .dropdown {
        width: 1rem;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        align-items: center;
        /* border: 1px solid black; */
    }

    .dropdown img {
        width: 100%;
        height: 100%;
    }

    .dropdown-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 90%;
        margin-bottom: 0px;
        /* border: 1px solid black; */
        width: 100%;

    }

    .dropdown-con button {
        width: 2.5rem;
        height: 1.2rem;
        background-color: white;
        border: 1.48px solid #7c7c7c;
        border-radius: 6px;
        font-family: Roboto, sans-serif;
        font-size: 8px;
        font-weight: 600;
        text-align: center;
        color: #000;
        cursor: pointer;
        margin-right: 0.3rem;
    }

    .dropdown-con button:hover {
        background-color: #f0f0f0;
        border-color: #e3e3e3;
        color: #000000;
        border: 1px solid #95959592;
    }

    .description {
        font-family: Poppins, sans-serif;
        font-size: 8px;
        font-weight: 400;
        line-height: 12px;
        text-align: left;
        padding: 1rem;
        padding-right: 4rem;
    }

    .description button {
        background: none;
        border: none;
        color: #D16611;
        font-family: Roboto, sans-serif;
        font-size: 10px;
        font-weight: 400;
        padding: 0;
        cursor: pointer;
    }

    .description button:hover {
        color: #0056b3;
    }

    .cart {
        display: none;
    }

    .variant {
        display: flex;
        gap: 0rem;
        margin: 1rem;
        border-radius: 50px;
        background-color: #FFF7E3;
        box-shadow: 0px 4px 4px 0px #00000040;
        /* border: 1px solid black; */
        height: 2.5rem;
    }

    .ui-variant-item {
        width: 6rem;
        padding-top: 12px;
        border-radius: 50px;
        font-family: Inter, sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 15.05px;
        text-align: center;
        background-color: #FFF7E3;
        color: black;
        /* border: 1px solid black; */

    }
    .sub-category-item.active::before {
        content: '';
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 48px;
        background-color: rgba(215, 114, 34, 1);
        border-radius: 0 5px 5px 0;
    }
    
}

@media (min-width: 600px) and (max-width: 820px) {
    .services-cart-display {
        grid-template-columns: 100%;
        width: 90%;
    }

    .cart {
        display: none;
    }

    .ui-variant-item {
        width: 8rem;
        padding: 0.5rem;
        font-size: 15px;
    }
}

@media (min-width: 820px) and (max-width: 1020px) {
    .services-cart-display {
        grid-template-columns: 100%;
        width: 90%;
    }

    .cart {
        display: none;
    }

    .ui-variant-item {
        width: 8rem;
        padding: 0.5rem;
        font-size: 15px;
    }
}

@media (min-width: 1500px) and (max-width: 2000px) {
    .services-cart-display {
        grid-template-columns: 65% 30%;
        width: 100%;
    }

    .cart {
        width: 100%;
    }
}