.cart-items {
    margin-bottom: 20px;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: 0.015rem solid #d5d5d53f;
    /* border: 2px solid #FF9C9C; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -10px inset,
        rgba(0, 0, 0, 0.3) 0px 10px 20px -10px inset; */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
}

.cart-items-container {
    margin-top: 1rem;
    max-height: 300px;
    overflow-y: auto;
    /* Enable vertical scrolling */
}

/* Scrollbar styling for WebKit-based browsers */
.cart-items-container::-webkit-scrollbar {
    width: 8px;
}

.cart-items-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.cart-items-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.cart-items-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin: 0.2rem;
}

.timer {
    font-size: larger;
    margin-top: 1rem;
    margin-right: 0.1rem;
}

.duration-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
}

.duration-items h4 {
    color: #666;
    margin: 0 10px 0 0;
    white-space: nowrap;
}

.duration-items img {
    width: 18px;
    height: auto;
    margin-right: 5px;
}

#service-name {
    color: #666;
    margin-top: 0;
    margin-bottom: 1.2rem;
}

.item-action-top {
    height: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;
    position: relative;
}

.item-details {
    flex: 1;
    padding-right: 10px;
}

.item-meta {
    display: flex;
    flex-direction: column;
    color: #666;
}

.item-meta p {
    margin: 0;
    font-size: 14px;
}

.item-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

.item-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0.9rem;
}

.quantity {
    display: flex;
    color: #CF0909;
    background-color: #ffffff;
    border: 1.5px solid rgb(206, 206, 206);
    align-items: center;
    border-radius: 50px;
    padding: 4px 6px;
}

#quantitybtn {
    border: 2px solid rgb(123, 123, 123);
    color: rgb(123, 123, 123);
    background-color: transparent;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1;
    margin: 0 0.2rem;
}

.quantity span {
    margin: 0 5px;
    font-size: 20px;
    font-weight: 400;
}

.delete-btn {
    background-color: transparent;
    border: none;
    padding-bottom: 10px;
    cursor: pointer;
    position: absolute;
    left: 60%;
    bottom: 0;
}

.delete-btn img {
    width: 24px;
    height: 24px;
}

.go-to-address-btn {
    background-color: #FFA226;
    color: #010101;
    padding: 10px 12px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 50%;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.cart-items .go-to-address-btn:hover {
    background-color: #e57214;
}

.cart-total {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 20px;
    margin: 10px;
    grid-gap: 0px;
}

.cart-total-info {
    display: flex;
    flex-direction: column;
}

.cart-total-info h5 {
    margin-bottom: 0;
}

.cart-total-info p {
    margin-top: 0.1rem;
    font-size: larger;
}

.cart-total-button {
    display: flex;
    justify-content: start;
}



